<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mattmatt/acts_as_solr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bbb1aa;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #444e55; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #444e55; }
    h3 { text-align: center; color: #444e55; }
    a { color: #444e55; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mattmatt/acts_as_solr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mattmatt/acts_as_solr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mattmatt/acts_as_solr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mattmatt/acts_as_solr">acts_as_solr</a> 
      <span class="small">by <a href="http://github.com/mattmatt">mattmatt</a></small></h1>

    <div class="description">
      This plugin adds full text search capabilities and many other nifty features from Apache‘s Solr to any Rails model. I'm currently rearranging the test suite to include a real unit test suite, and adding a few features I need myself.
    </div>

    <h2>Dependencies</h2>
<p>Java Runtime Environment(JRE) 1.5 aka 5.0 http://www.java.com/en/download/index.jsp
If you have libxml-ruby installed, make sure it’s at least version 0.7</p>
<h2>Install</h2>
<p>script/plugin install git://github.com/mattmatt/acts_as_solr.git</p>
<h2>License</h2>
<p>Released under the MIT license.</p>
<h2>Authors</h2>
<p>Erik Hatcher: First draft
<br/>Thiago Jackiw: Previous developer
<br/>Luke Francl: Current developer
<br/>Mathias Meyer: Current developer</p>
<h2>Contact</h2>
<p>Mathias Meyer (meyer@paperplanes.de)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mattmatt/acts_as_solr/zipball/master">zip</a> or
      <a href="http://github.com/mattmatt/acts_as_solr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattmatt/acts_as_solr</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mattmatt/acts_as_solr">mattmatt/acts_as_solr</a>
    </div>
    
  </div>

  
</body>
</html>
